# Clean-Architecture

./: build.gradle  settings.gradle
src/main/java/com/jwlsistemas/apijwl/: ApijwlApplication.java
src/main/java/com/jwlsistemas/apijwl/config/: DeleteCustomerByIdConfig.java  FindCustomerByIdConfig.java  InsertCostumerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UpdateCustumerConfig.java
src/main/java/com/jwlsistemas/apijwl/core/dataprovider/: DeleteCustumerById.java  FindAddressByZipCode.java  FindCustumerById.java  InsertCustomer.java  SendCpfForValidation.java  UpdateCustomer.java
src/main/java/com/jwlsistemas/apijwl/core/domain/: Address.java  Customer.java
src/main/java/com/jwlsistemas/apijwl/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/jwlsistemas/apijwl/dataprovider/: DeleteCustomerByIdImpl.java  FindAddressByZipCodeImpl.java  FindCustomerByIdImpl.java  InsertCustomerImpl.java  SendCpfForValidationImpl.java  UpdateCustomerImpl.java
src/main/java/com/jwlsistemas/apijwl/dataprovider/client/: FindAddressByZipCodeClient.java
src/main/java/com/jwlsistemas/apijwl/dataprovider/repository/: CustomerRepository.java
src/main/java/com/jwlsistemas/apijwl/entrypoint/consume/: ReceiveValidtedCpfConsumer.java
src/main/java/com/jwlsistemas/apijwl/entrypoint/controller/: CustomerController.java
src/main/resources/: application.yml
src/test/java/com/jwlsistemas/apijwl/: ApijwlApplicationTests.java
(+15 files in other folders)
